GOOGLE_ID = 560150744765-dp7fq297c3dt8ieg27ovbc8hv8g3tq59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI =mongodb://tieucoctu27:longtc123@ac-iglx91b-shard-00-00.0e0ysyp.mongodb.net:27017,ac-iglx91b-shard-00-01.0e0ysyp.mongodb.net:27017,ac-iglx91b-shard-00-02.0e0ysyp.mongodb.net:27017/?ssl=true&replicaSet=atlas-293vqv-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERAL = http://localhost:3000
NEXTAUTH_SECRET = m9xohUzXwyjZ5LMizIzkL3wlYaTq/3IKJMbwUNv5JIM=


